grub-pc-bin
grub-efi
xinit
xserver-xorg
#linux-image-amd64
lightdm
lightdm-gtk-greeter
gnome-terminal
gnome-themes-extra
arc-theme
papirus-icon-theme
pavucontrol
pulseaudio
ca-certificates
gvfs-backends
xdg-user-dirs
gnome-system-monitor
gnome-calculator
gnome-clocks
gnome-screenshot
gnome-weather
gedit
file-roller
eog
p7zip-full
network-manager-gnome
network-manager
blueman
inxi
wget
synaptic
cinnamon
pardus-lightdm-greeter
ardus-installer
pardus-software
pardus-package-installer
pardus-night-light
pardus-about
pardus-update
pardus-locales
pardus-ayyildiz-grub-theme -y
printer-driver-all
system-config-printer
simple-scan
pardus-locales
pardus-software
pardus-package-installer
pardus-lightdm-greeter
--install-recommends
